#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/english_exam
db.username=root
db.password=

#BoneCP Configuration
bonecp.idle_connection_test_period_in_minutes=60
bonecp.partition_count=3
bonecp.acquire_increment=5
bonecp.max_connections_per_partition=50
bonecp.min_connections_per_partition=10
bonecp.statements_cache_size=100
bonecp.release_helper_threads=3

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true